# ─── Hedera Operator (your treasury account) ─────────────────────────────────
HEDERA_NETWORK=testnet
HEDERA_OPERATOR_ID=0.0.8513382
HEDERA_OPERATOR_KEY=3030020100300706052b8104000a042204204fd7eb527da8c2d2aaab8da9108474e031dbde3d7dc53570a09aeffe43f3e5af

# ─── WHALE Token ──────────────────────────────────────────────────────────────
# Run `go run ./cmd/create-token` to create a new token and paste the ID here
HEDERA_TOKEN_ID=0.0.8515448

# ─── Backend Server ───────────────────────────────────────────────────────────
PORT=8080
ALLOWED_ORIGIN=http://localhost:3000

# ─── Verification ─────────────────────────────────────────────────────────────
# Minimum PNL growth to qualify (0.20 = 20%). Set to -1 to disable for testing.
PNL_THRESHOLD=-1
